<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Someone's Notes</title>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
  </script>    
  <script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  <style>
body {
  max-width: 960px;
  margin: auto;
}    
  </style>
</head>
<body>

<div id="toc">
  <h1>Table of Contents</h1>
  <ul>
    <li><a href="#mathematics">Mathematics</a></li>
    <li>
      <ul>
        <li><a href="#sequences">Sequences</a></li>        
      </ul>
    </li>
  </ul>
</div> <!-- toc -->

<hr>

<div id="mathematics">
  <h1>Mathematics</h1>
  <div id="sequences">
    <h2>Sequences</h2>
    <h3>Arithmetic sequence</h3>
    <p>$x_n = a + n\cdot d\quad$ where $a,d$ are fixed real numbers, and $n \in \mathbb{N}_0$.</p>
    <h3>Geometric Sequence</h3>
    <p>$x_n = a\cdot q^n\quad$ where $a,q$ are fixed real numbers, and $n \in \mathbb{N}_0$.</p>
    <h3>Rings of real sequences</h3>
    <p>The real sequences ($R$) are a commutative unitary ring with pointwise addition and multiplication, and the zero- and one-elements $(0)_{n=0}^\infty,\ (1)_{n=0}^\infty$. Which means:</p>
    <ul>
      <li>$(R,+)$ is an Abelian group (= associative, commutative, with zero, with inverse).</li>
      <li>$(R,\cdot)$ is a commutative monoid (= associative, commutative, with one).</li>
      <li>Multiplication is distributive with respect to addition:
        \begin{align}
          (x_n) \cdot ((y_n) + (z_n)) &= (x_n)\cdot (y_n) + (x_n)\cdot (z_n) \quad & \text{(left-distributive)} \\
          ((x_n) + (y_n)) \cdot (z_n) &= (x_n)\cdot (z_n) + (y_n)\cdot (z_n) \quad & \text{(right-distributive)}
        \end{align}
      </li>
    </ul>
    <p>However, pointwise multiplication is rarely used with real sequences. There is another operation which is much more relevant, and it is called <b>convolution</b> ($\ast$). $(R,+,\ast)$ is also a commutative unitary ring, with the zero-element as above, and the one-element:
      \[
      1_R := (x_n)_{n=0}^\infty\quad\text{where}\quad x_n=
        \begin{cases}
          1 &,n=0\\
          0 &,\text{otherwise}
        \end{cases}
      \]
    </p>
    <p>Convolution is defined as:
      \[
      (x_n) \ast (y_n) := \left( \sum_{k=0}^n x_k y_{n-k} \right)_{n=0}^\infty
      \]
    </p>
    <p>This expands to: $(x_0y_0,\quad x_0y_1 + x_1y_0,\quad x_0y_2 + x_1y_1 + x_2y_0,\quad \dots)$</p>
    <h3>Euler number as limit</h3>
    <p>
    \begin{align}
                        \lim_{n\rightarrow\infty} \left(1+\frac{1}{n}\right)^n &= e \\
      \text{Likewise, } \lim_{n\rightarrow\infty} \left(1+\frac{c}{n}\right)^n &= e^c \quad (c\in\mathbb{R})
    \end{align}
    </p>
    <h3>Limit algebra with infinity</h3>
    <p>
      Let $(x_n), (y_n)$ be sequences with $x_n\rightarrow x,\ y_n\rightarrow y$. Then:
    </p>
    <p>
      \begin{align}
        (x_n \pm y_n)_n     & \rightarrow x\pm y \\
        (x_n \cdot y_n)_n   & \rightarrow x\cdot y \\
        \left(\frac{x_n}{y_n}\right)_n & \rightarrow \frac{x}{y}\quad\text{for } y\neq 0 \\
        \left(x_n^{y_n}\right)_n       & \rightarrow x^y\quad\text{for } x,y \in \mathbb{R} \land\lnot (x=y=0)
      \end{align}      
      ($0^0$ is an expression with no agreed-upon value.)
    </p>
    <p>Moreover,
      \begin{align}
        \frac{1}{0^+} = \infty\quad\text{and}\quad\frac{1}{0^-} = -\infty
      \end{align}
      where $0^+, 0^-$ are the limits of sequences tending to zero where all but a finite number of elements are above zero, or below zero respectively.
    </p>
    <h3>Theorems about sequences</h3>
    <ul>
      <li>Every bounded sequence has a convergent subsequence. (<em>Bolzano-Weierstrass</em>)</li>
      <li>All subsequences of a convergent sequence converge to the same limit as the sequence.</li>
      <li>If a sequence has two subsequences that converge to different limits, the sequence is divergent.</li>
    </ul>
    <h3>Cauchy sequences</h3>
    <p>
      A sequence $(x_n)$ is called a Cauchy sequence if
      \[
        \forall\epsilon >0 \quad \exists N : \forall m,n \geq N \quad |x_n - x_m| < \epsilon
      \]
      A sequence is a Cauchy sequence iif it is convergent.
    </p>
  </div> <!-- sequences -->
</div> <!-- mathematics -->

<div style="height:400px"></div>

</body>
</html>